MainWindow.xaml

<Window x:Class="CAD_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAD_1"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button  Background="#6A9BCF"  Width="80"   Content="直线" Margin="5"  Click="Button_Click"/>
            <Button  Background="#6A9BCF"  Width="80"   Content="圆弧" Margin="5"   Click="Button_Click"/>
            <Button  Background="#6A9BCF"  Width="80"   Content="圆" Margin="5"   Click="Button_Click"/>
            <Button  Background="#6A9BCF"  Width="80"   Content="矩形" Margin="5"   Click="Button_Click"/>
            <Button  Background="#6A9BCF"  Width="80"   Content="剪切" Margin="5"   Click="Button_Click"/>

        </DockPanel>
            <skia:SKElement Grid.Row="1" x:Name="sk_Canvas" MouseLeftButtonDown="SKCanvas_MouseLeftButtonDown"  MouseMove="SKCanvas_MouseMove"  PaintSurface="sk_Canvas_PaintSurface" Width="auto" Height="auto"/>
    </Grid>
</Window>
